amplify/backend/api/amplifyDatasource/schema.graphql

type Event @model @auth(rules: [{allow: public}]) {
    id: ID!,
    name: String!,
    date: String,
    createdAt: AWSTimestamp!,
    dateStamp: Int,
    songIds: [String],
    bgCover: String,
}

type Song @model @auth(rules: [{allow: public}]) {
    songId: ID!,
    channelId: String,
    channelTitle: String,
    etag: String,
    videoTitle: String!,
    videoTitleLowercase: String!,
    videoId: String!,
    videoDescription: String,
    videoThumDefaultH: Int,
    videoThumbDefaultW: Int,
    videoThumbDefaultUrl: String,
    videoThumbMediumH: Int,
    videoThumbMediumUrl: String,
    videoThumbMediumW: Int,
    lastDatePlayed: String,
    musicSheets: [String],
    createdAt: AWSTimestamp!,
    originalkey: String,
    numOfTimePlayed: Int,
    transposedKey: String,
    transposedNumber: Int,
}
